# GDMC_Agent_Challenge

./: .gitignore  LICENSE  pom.xml
src/main/java/com/gdmc/: AbstractAgentController.java  AgentControllerRegister.java
src/main/java/com/gdmc/api/: AgentControllerRegister.java  CreativeAgentController.java  Endpoint.java  EndpointBuilder.java  EndpointRegister.java  SurvivalAgentController.java
src/main/java/com/gdmc/commands/: AgentSummonCommand.java  ReloadCommand.java
src/main/java/com/gdmc/core/: AgentPlugin.java  ControllerTrait.java
src/main/resources/: plugin.yml
src/main/resources/python/: example_agent.py
