<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gdmc</groupId>
	<artifactId>AgentAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <minecraft.version>1.19.2-R0.1-SNAPSHOT</minecraft.version>
	</properties>

	
	<build>
		<!-- Uses the properties in this file for plugin.yml and config.yml -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>python/*.py</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Sets the Java version to 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
            <!-- shade spark -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.3.0</version>
		        <configuration>
		          <artifactSet>
	                <excludes>
	                  <exclude>org.spigotmc:*</exclude>
	                </excludes>
	              </artifactSet>
		        </configuration>
		        <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
                        <configuration>
		              	<filters>
			                <filter>
			                  <artifact>*:*</artifact>
			                  <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                  </excludes>
			                </filter>
		                </filters>
			            </configuration>
	                </execution>
	            </executions>
		    </plugin>
		    
			<!-- Sets the custom JARfile name (Project name without spaces is good) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
			</plugin>
			
			<!-- Build on the minecraft server jar with the official mapping -->
			<plugin>
			    <groupId>net.md-5</groupId>
			    <artifactId>specialsource-maven-plugin</artifactId>
			    <version>1.2.3</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>remap</goal>
			            </goals>
			            <id>remap-obf</id>
			            <configuration>
			                <srgIn>org.spigotmc:minecraft-server:${minecraft.version}:txt:maps-mojang</srgIn>
			                <reverse>true</reverse>
			                <remappedDependencies>org.spigotmc:spigot:${minecraft.version}:jar:remapped-mojang</remappedDependencies>
			                <remappedArtifactAttached>true</remappedArtifactAttached>
			                <remappedClassifierName>remapped-obf</remappedClassifierName>
			            </configuration>
			        </execution>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>remap</goal>
			            </goals>
			            <id>remap-spigot</id>
			            <configuration>
			                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
			                <srgIn>org.spigotmc:minecraft-server:${minecraft.version}:csrg:maps-spigot</srgIn>
			                <remappedDependencies>org.spigotmc:spigot:${minecraft.version}:jar:remapped-obf</remappedDependencies>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<!-- Generate Javadoc for the package -->
            <plugin>
	       	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.4.1</version>
			    <configuration>
					<source>8</source>
			        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				    <sourceFileIncludes>
						<include>com/gdmc/AbstractAgentController.java</include>
				    </sourceFileIncludes>
			    </configuration>
		        <executions>
		           <execution>
		             <phase>package</phase>
		             <goals>
		               <goal>javadoc</goal>
		             </goals>
		           </execution>
		        </executions>
            </plugin>
		</plugins>
	</build>
	
	<!-- This is the spigot repository, if you need others look them up -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	    <repository>
	        <id>papermc</id>
	        <url>https://repo.papermc.io/repository/maven-public/</url>
    	</repository>
	    <repository>
	        <id>citizens-repo</id>
	        <url>https://maven.citizensnpcs.co/repo</url>
	    </repository>
	</repositories>
	<dependencies>
	
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot</artifactId>
       <version>${minecraft.version}</version>
	   <classifier>remapped-mojang</classifier>
       <scope>provided</scope>
    </dependency>
    <dependency>
	  	<groupId>org.python</groupId>
	  	<artifactId>jython-standalone</artifactId>
	    <version>2.7.3</version>
        <scope>compile</scope>
	</dependency>
    <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizens-main</artifactId>
        <version>2.0.30-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
	</dependencies>
</project>